In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib.colors import ListedColormap
import datetime as dt
import plotly.express as px
import matplotlib.ticker as ticker

## Purchases Final   **Dani*

In [3]:
df_Purchases_Final= pd.read_csv("purchasesfinal_filtrado.csv")

In [4]:
df_Purchases_Final.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification,CompraID
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21 00:00:00,2016-01-02 00:00:00,2016-01-04 00:00:00,2016-02-16 00:00:00,35.71,6,214.26,1,84128124
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22 00:00:00,2016-01-01 00:00:00,2016-01-07 00:00:00,2016-02-21 00:00:00,9.35,4,37.40,1,52558137
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22 00:00:00,2016-01-02 00:00:00,2016-01-07 00:00:00,2016-02-21 00:00:00,9.41,5,47.05,1,52158137
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22 00:00:00,2016-01-01 00:00:00,2016-01-07 00:00:00,2016-02-21 00:00:00,9.35,6,56.10,1,52558137
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24 00:00:00,2016-01-02 00:00:00,2016-01-09 00:00:00,2016-02-16 00:00:00,21.32,5,106.60,1,20348169

In [5]:
df_Purchases_Final.shape

(2372474, 17)

In [6]:
df_Purchases_Final.isnull().sum()[df_Purchases_Final.isnull().sum() > 0]

Series([], dtype: int64)

In [7]:
df_Purchases_Final.describe(include="all")

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification,CompraID
count,2372474,2.372474e+06,2.372474e+06,2372474,2372474,2.372474e+06,2372474,2.372474e+06,2372474,2372474,2372474,2372474,2.372474e+06,2.372474e+06,2.372474e+06,2.372474e+06,2.372474e+06
unique,245907,NaN,NaN,9652,52,NaN,129,NaN,319,364,373,382,NaN,NaN,NaN,NaN,NaN
top,73_DONCASTER_8068,NaN,NaN,Tito's Handmade Vodka,750mL,NaN,DIAGEO NORTH AMERICA INC,NaN,2016-06-27 00:00:00,2016-07-05 00:00:00,2016-08-16 00:00:00,2016-09-10 00:00:00,NaN,NaN,NaN,NaN,NaN
freq,180,NaN,NaN,16442,1207700,NaN,243326,NaN,24752,19640,29989,19713,NaN,NaN,NaN,NaN,NaN
mean,NaN,4.465133e+01,1.241864e+04,NaN,NaN,6.886436e+03,NaN,1.104094e+04,NaN,NaN,NaN,NaN,1.205327e+01,1.415585e+01,1.356815e+02,1.443520e+00,9.186507e+08
std,NaN,2.351245e+01,1.255728e+04,NaN,NaN,8.066694e+03,NaN,1.565340e+03,NaN,NaN,NaN,NaN,1.794743e+01,2.344616e+01,2.816649e+02,4.967999e-01,1.176359e+09
min,NaN,1.000000e+00,5.800000e+01,NaN,NaN,2.000000e+00,NaN,8.106000e+03,NaN,NaN,NaN,NaN,3.600000e-01,1.000000e+00,0.000000e+00,1.000000e+00,5.881660e+05
25%,NaN,2.500000e+01,3.639000e+03,NaN,NaN,3.252000e+03,NaN,9.761000e+03,NaN,NaN,NaN,NaN,6.120000e+00,6.000000e+00,4.926000e+01,1.000000e+00,1.481099e+08
50%,NaN,4.800000e+01,6.523000e+03,NaN,NaN,4.425000e+03,NaN,1.110300e+04,NaN,NaN,NaN,NaN,9.220000e+00,1.000000e+01,8.393000e+01,1.000000e+00,3.941386e+08
75%,NaN,6.700000e+01,1.887700e+04,NaN,NaN,9.552000e+03,NaN,1.239700e+04,NaN,NaN,NaN,NaN,1.449000e+01,1.200000e+01,1.405200e+02,2.000000e+00,9.145113e+08
max,NaN,8.100000e+01,9.063100e+04,NaN,NaN,2.013590e+05,NaN,1.366100e+04,NaN,NaN,NaN,NaN,5.681810e+03,3.816000e+03,5.017570e+04,2.000000e+00,9.063114e+09

In [8]:
df_Purchases_Final.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'VendorNumber',
       'VendorName', 'PONumber', 'PODate', 'ReceivingDate', 'InvoiceDate',
       'PayDate', 'PurchasePrice', 'Quantity', 'Dollars', 'Classification',
       'CompraID'],
      dtype='object')

In [11]:
# Cambiamos los nombres de cada columna para entender mejor el df
nuevos_nombres_4 = {
    'InventoryId': 'InventarioId',
    'Store': 'Tienda', 'Brand': 'ProductoID', 'Description': 'Descripcion', 'Size': 'Tamaño',
    'Quantity': 'Kantidad', 'Dollars': 'Precio_total', 'PurchasePrice': 'Precio_compra',
    'PayDate': 'Fecha_pago', 'ReceivingDate': 'Fecha_entrega', 'Classification': 'Clasificacion', 
    'InvoiceDate': 'Fecha_facturacion', 'PODate':'Fecha_orden', 'PONumber': 'OrdenID', 'VendorNumber': 'ProveedorID', 'VendorName': 'Proveedor'
    
}

# Renombra las columnas
df_Purchases_Final.rename(columns=nuevos_nombres_4, inplace=True)

In [12]:
df_Purchases_Final

,InventarioId,Tienda,ProductoID,Descripcion,Tamaño,ProveedorID,Proveedor,OrdenID,Fecha_orden,Fecha_entrega,Fecha_facturacion,Fecha_pago,Precio_compra,Kantidad,Precio_total,Clasificacion,CompraID
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21 00:00:00,2016-01-02 00:00:00,2016-01-04 00:00:00,2016-02-16 00:00:00,35.71,6,214.26,1,84128124
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22 00:00:00,2016-01-01 00:00:00,2016-01-07 00:00:00,2016-02-21 00:00:00,9.35,4,37.40,1,52558137
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22 00:00:00,2016-01-02 00:00:00,2016-01-07 00:00:00,2016-02-21 00:00:00,9.41,5,47.05,1,52158137
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22 00:00:00,2016-01-01 00:00:00,2016-01-07 00:00:00,2016-02-21 00:00:00,9.35,6,56.10,1,52558137
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24 00:00:00,2016-01-02 00:00:00,2016-01-09 00:00:00,2016-02-16 00:00:00,21.32,5,106.60,1,20348169
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2372469,49_GARIGILL_22298,49,22298,Zorvino Vyds Sangiovese,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19 00:00:00,2016-12-28 00:00:00,2017-01-09 00:00:00,2017-02-06 00:00:00,8.06,12,96.72,2,2229813593
2372470,1_HARDERSFIELD_19556,1,19556,Zorvino Bacca Z Blackberry,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19 00:00:00,2016-12-27 00:00:00,2017-01-09 00:00:00,2017-02-06 00:00:00,9.39,12,112.68,2,1955613593
2372471,66_EANVERNESS_22297,66,22297,Zorvino Vyds Pearz,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19 00:00:00,2016-12-26 00:00:00,2017-01-09 00:00:00,2017-02-06 00:00:00,6.75,12,81.00,2,2229713593
2372472,69_MOUNTMEND_19557,69,19557,Zorvino Fragole Z Strawberry,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19 00:00:00,2016-12-26 00:00:00,2017-01-09 00:00:00,2017-02-06 00:00:00,9.39,12,112.68,2,1955713593
2372473,55_DRY GULCH_22298,55,22298,Zorvino Vyds Sangiovese,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19 00:00:00,2016-12-28 00:00:00,2017-01-09 00:00:00,2017-02-06 00:00:00,8.06,12,96.72,2,2229813593

In [13]:
# Verifica si hay duplicados en la columna 'InventarioId'
duplicados = df_Purchases_Final['InventarioId'].duplicated()

# Filtra las filas duplicadas
filas_duplicadas = df_Purchases_Final[duplicados]

# Si filas_duplicadas está vacío, no hay duplicados; de lo contrario, muestra las filas duplicadas
if filas_duplicadas.empty:
    print("No hay duplicados en la columna 'InventarioId'.")
else:
    print("Filas duplicadas:")
    print(filas_duplicadas)

Filas duplicadas:
                 InventarioId  Tienda  ProductoID  \
228         38_GOULCREST_1330      38        1330
1433       66_EANVERNESS_2114      66        2114
2302      1_HARDERSFIELD_8082       1        8082
5119      1_HARDERSFIELD_5342       1        5342
5127        50_MOUNTMEND_3668      50        3668
...                       ...     ...         ...
2372469     49_GARIGILL_22298      49       22298
2372470  1_HARDERSFIELD_19556       1       19556
2372471   66_EANVERNESS_22297      66       22297
2372472    69_MOUNTMEND_19557      69       19557
2372473    55_DRY GULCH_22298      55       22298

                          Descripcion Tamaño  ProveedorID  \
228             Grey Goose Glass Pack  1.75L          480
1433     Black Velvet Canadian Whisky  1.75L         1392
2302              Baileys Irish Cream  1.75L         3960
5119                    Grand Marnier  750mL         8112
5127           Belvedere Polish Vodka  1.75L         8112
...                               ...    ...          ...
2372469       Zorvino Vyds Sangiovese  750mL        90058
2372470    Zorvino Bacca Z Blackberry  750mL        90058
2372471            Zorvino Vyds Pearz  750mL        90058
2372472  Zorvino Fragole Z Strawberry  750mL        90058
2372473       Zorvino Vyds Sangiovese  750mL        90058

                           Proveedor  OrdenID          Fecha_orden  \
228      BACARDI USA INC                 8106  2015-12-20 00:00:00
1433     CONSTELLATION BRANDS INC        8108  2015-12-20 00:00:00
2302     DIAGEO NORTH AMERICA INC        8173  2015-12-24 00:00:00
5119     MOET HENNESSY USA INC           8180  2015-12-24 00:00:00
5127     MOET HENNESSY USA INC           8180  2015-12-24 00:00:00
...                              ...      ...                  ...
2372469  ZORVINO VINEYARDS              13593  2016-12-19 00:00:00
2372470  ZORVINO VINEYARDS              13593  2016-12-19 00:00:00
2372471  ZORVINO VINEYARDS              13593  2016-12-19 00:00:00
2372472  ZORVINO VINEYARDS              13593  2016-12-19 00:00:00
2372473  ZORVINO VINEYARDS              13593  2016-12-19 00:00:00

               Fecha_entrega    Fecha_facturacion           Fecha_pago  \
228      2016-01-03 00:00:00  2016-01-12 00:00:00  2016-02-05 00:00:00
1433     2016-01-01 00:00:00  2016-01-11 00:00:00  2016-02-10 00:00:00
2302     2016-01-01 00:00:00  2016-01-10 00:00:00  2016-02-19 00:00:00
5119     2016-01-03 00:00:00  2016-01-08 00:00:00  2016-02-06 00:00:00
5127     2016-01-01 00:00:00  2016-01-08 00:00:00  2016-02-06 00:00:00
...                      ...                  ...                  ...
2372469  2016-12-28 00:00:00  2017-01-09 00:00:00  2017-02-06 00:00:00
2372470  2016-12-27 00:00:00  2017-01-09 00:00:00  2017-02-06 00:00:00
2372471  2016-12-26 00:00:00  2017-01-09 00:00:00  2017-02-06 00:00:00
2372472  2016-12-26 00:00:00  2017-01-09 00:00:00  2017-02-06 00:00:00
2372473  2016-12-28 00:00:00  2017-01-09 00:00:00  2017-02-06 00:00:00

         Precio_compra  Kantidad  Precio_total  Clasificacion    CompraID
228              38.27         6        229.62              1    13308106
1433              9.41        30        282.30              1    21148108
2302             21.73        75       1629.75              1    80828173
5119             19.85         1         19.85              1    53428180
5127             34.12         1         34.12              1    36688180
...                ...       ...           ...            ...         ...
2372469           8.06        12         96.72              2  2229813593
2372470           9.39        12        112.68              2  1955613593
2372471           6.75        12         81.00              2  2229713593
2372472           9.39        12        112.68              2  1955713593
2372473           8.06        12         96.72              2  2229813593

[2126567 rows x 17 columns]

## Invoice Purchases **Dani*

In [86]:
df_Invoice_Purchases = pd.read_csv("InvoicePurchases12312016.csv")

In [87]:
df_Invoice_Purchases

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN
...,...,...,...,...,...,...,...,...,...,...
5538,9622,WEIN BAUER INC,2017-01-06,13626,2016-12-21,2017-02-10,90,1563.00,8.60,NaN
5539,9625,WESTERN SPIRITS BEVERAGE CO,2017-01-10,13661,2016-12-23,2017-02-18,4617,37300.48,186.50,NaN
5540,3664,WILLIAM GRANT & SONS INC,2017-01-02,13643,2016-12-22,2017-02-04,9848,202815.78,932.95,NaN
5541,9815,WINE GROUP INC,2017-01-03,13602,2016-12-20,2017-02-08,24747,149007.56,819.54,NaN
5542,90058,ZORVINO VINEYARDS,2017-01-05,13574,2016-12-18,2017-02-12,437,3608.11,16.60,NaN

In [88]:
df_Invoice_Purchases.isnull().sum()[df_Invoice_Purchases.isnull().sum() > 0]

Approval    5169
dtype: int64

In [89]:
df_Invoice_Purchases.columns

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [90]:
df_Invoice_Purchases.describe(include="all")

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
count,5543.00000,5543,5543,5543.000000,5543,5543,5543.000000,5.543000e+03,5543.000000,374
unique,NaN,129,373,NaN,319,382,NaN,NaN,NaN,1
top,NaN,MHW LTD,2016-07-04,NaN,2016-06-25,2016-08-14,NaN,NaN,NaN,Frank Delahunt
freq,NaN,55,43,NaN,86,31,NaN,NaN,NaN,374
mean,20662.75212,NaN,NaN,10889.419087,NaN,NaN,6058.880931,5.807338e+04,295.954301,NaN
std,34582.15841,NaN,NaN,1600.859969,NaN,NaN,14453.338164,1.402340e+05,713.585093,NaN
min,2.00000,NaN,NaN,8106.000000,NaN,NaN,1.000000,4.140000e+00,0.020000,NaN
25%,3089.00000,NaN,NaN,9503.500000,NaN,NaN,83.000000,9.678100e+02,5.020000,NaN
50%,7240.00000,NaN,NaN,10890.000000,NaN,NaN,423.000000,4.765450e+03,24.730000,NaN
75%,10754.00000,NaN,NaN,12275.500000,NaN,NaN,5100.500000,4.458718e+04,229.660000,NaN
max,201359.00000,NaN,NaN,13661.000000,NaN,NaN,141660.000000,1.660436e+06,8468.220000,NaN

In [91]:
# Cálculo de estadísticas descriptivas
for col in df_Invoice_Purchases.columns:
    print(f"\nColumna: {col}")
    print(df_Invoice_Purchases[col].describe())

Columna: VendorNumber
count      5543.00000
mean      20662.75212
std       34582.15841
min           2.00000
25%        3089.00000
50%        7240.00000
75%       10754.00000
max      201359.00000
Name: VendorNumber, dtype: float64

Columna: VendorName
count                            5543
unique                            129
top       MHW LTD
freq                               55
Name: VendorName, dtype: object

Columna: InvoiceDate
count           5543
unique           373
top       2016-07-04
freq              43
Name: InvoiceDate, dtype: object

Columna: PONumber
count     5543.000000
mean     10889.419087
std       1600.859969
min       8106.000000
25%       9503.500000
50%      10890.000000
75%      12275.500000
max      13661.000000
Name: PONumber, dtype: float64

Columna: PODate
count           5543
unique           319
top       2016-06-25
freq              86
Name: PODate, dtype: object

Columna: PayDate
count           5543
unique           382
top       2016-08-14
freq              31
Name: PayDate, dtype: object

Columna: Quantity
count      5543.000000
mean       6058.880931
std       14453.338164
min           1.000000
25%          83.000000
50%         423.000000
75%        5100.500000
max      141660.000000
Name: Quantity, dtype: float64

Columna: Dollars
count    5.543000e+03
mean     5.807338e+04
std      1.402340e+05
min      4.140000e+00
25%      9.678100e+02
50%      4.765450e+03
75%      4.458718e+04
max      1.660436e+06
Name: Dollars, dtype: float64

Columna: Freight
count    5543.000000
mean      295.954301
std       713.585093
min         0.020000
25%         5.020000
50%        24.730000
75%       229.660000
max      8468.220000
Name: Freight, dtype: float64

Columna: Approval
count                374
unique                 1
top       Frank Delahunt
freq                 374
Name: Approval, dtype: object

## Inventario Final **Leidy*

In [14]:
df_Final_inventario= pd.read_csv("EndInvFINAL12312016.csv")

In [15]:
df_Final_inventario.isnull().sum()[df_Final_inventario.isnull().sum() > 0]

City    1284
dtype: int64

In [16]:
df_Final_inventario.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224489 entries, 0 to 224488
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InventoryId  224489 non-null  object
 1   Store        224489 non-null  int64
 2   City         223205 non-null  object
 3   Brand        224489 non-null  int64
 4   Description  224489 non-null  object
 5   Size         224489 non-null  object
 6   onHand       224489 non-null  int64
 7   Price        224489 non-null  float64
 8   endDate      224489 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 15.4+ MB

In [17]:
df_Final_inventario.iloc[113895:115179]

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
113895,46__58,46,NaN,58,Gekkeikan Black & Gold Sake,750mL,0,12.99,2016-12-31
113896,46__62,46,NaN,62,Herradura Silver Tequila,750mL,0,36.99,2016-12-31
113897,46__63,46,NaN,63,Herradura Reposado Tequila,750mL,0,38.99,2016-12-31
113898,46__77,46,NaN,77,Three Olives Espresso Vodka,750mL,0,14.99,2016-12-31
113899,46__106,46,NaN,106,Mr Boston Peach Schnapps,Liter,0,4.49,2016-12-31
...,...,...,...,...,...,...,...,...,...
115174,46__46447,46,NaN,46447,Gascon Malbec Mendoza,750mL,0,10.99,2016-12-31
115175,46__46458,46,NaN,46458,Layer Cake Barosa Shiraz,750mL,0,15.99,2016-12-31
115176,46__46476,46,NaN,46476,Tilia Malbec Mendoza,750mL,0,9.99,2016-12-31
115177,46__46764,46,NaN,46764,Clayhouse Adobe Red Paso Rbl,750mL,0,11.99,2016-12-31
115178,46__46830,46,NaN,46830,Pacific Rim Sweet Rsl,750mL,0,8.99,2016-12-31

In [18]:
# Reemplazar valores nulos en la columna 'City' con 'TYWARDREATH'
df_Final_inventario.loc[113895:115178, 'City'] = df_Final_inventario.loc[113895:115179, 'City'].fillna('TYWARDREATH')

In [19]:
df_Final_inventario.iloc[113895:115179]

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
113895,46__58,46,TYWARDREATH,58,Gekkeikan Black & Gold Sake,750mL,0,12.99,2016-12-31
113896,46__62,46,TYWARDREATH,62,Herradura Silver Tequila,750mL,0,36.99,2016-12-31
113897,46__63,46,TYWARDREATH,63,Herradura Reposado Tequila,750mL,0,38.99,2016-12-31
113898,46__77,46,TYWARDREATH,77,Three Olives Espresso Vodka,750mL,0,14.99,2016-12-31
113899,46__106,46,TYWARDREATH,106,Mr Boston Peach Schnapps,Liter,0,4.49,2016-12-31
...,...,...,...,...,...,...,...,...,...
115174,46__46447,46,TYWARDREATH,46447,Gascon Malbec Mendoza,750mL,0,10.99,2016-12-31
115175,46__46458,46,TYWARDREATH,46458,Layer Cake Barosa Shiraz,750mL,0,15.99,2016-12-31
115176,46__46476,46,TYWARDREATH,46476,Tilia Malbec Mendoza,750mL,0,9.99,2016-12-31
115177,46__46764,46,TYWARDREATH,46764,Clayhouse Adobe Red Paso Rbl,750mL,0,11.99,2016-12-31
115178,46__46830,46,TYWARDREATH,46830,Pacific Rim Sweet Rsl,750mL,0,8.99,2016-12-31

In [20]:
df_Final_inventario.isnull().sum()[df_Final_inventario.isnull().sum() > 0]

Series([], dtype: int64)

In [21]:
# Convertir las columnas 'Store' y 'Brand' a strings en un rango específico de índices
df_Final_inventario.loc[113895:115179, 'Store'] = df_Final_inventario.loc[113895:115179, 'Store'].astype(str)
df_Final_inventario.loc[113895:115179, 'Brand'] = df_Final_inventario.loc[113895:115179, 'Brand'].astype(str)

C:\Users\miass\AppData\Local\Temp\ipykernel_10280\2558351184.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '['46' '46' '46' ... '46' '46' '47']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_Final_inventario.loc[113895:115179, 'Store'] = df_Final_inventario.loc[113895:115179, 'Store'].astype(str)
C:\Users\miass\AppData\Local\Temp\ipykernel_10280\2558351184.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '['58' '62' '63' ... '46764' '46830' '62']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_Final_inventario.loc[113895:115179, 'Brand'] = df_Final_inventario.loc[113895:115179, 'Brand'].astype(str)

La advertencia que estás viendo es un FutureWarning de pandas, que te informa sobre un cambio futuro en la forma en que pandas manejará las asignaciones de tipos de datos incompatibles. En una versión futura de pandas, el código que estás ejecutando causará un error en lugar de solo una advertencia.

In [22]:
# Convertir las columnas 'Store' y 'Brand' a strings y luego asignarlas
df_Final_inventario.loc[113895:115179, 'Store'] = df_Final_inventario.loc[113895:115179, 'Store'].apply(str)
df_Final_inventario.loc[113895:115179, 'Brand'] = df_Final_inventario.loc[113895:115179, 'Brand'].apply(str)

En este código, estamos utilizando el método .apply(str) para convertir cada valor en las columnas ‘Store’ y ‘Brand’ a string antes de realizar la asignación. Esto debería prevenir la advertencia y asegurar la compatibilidad con versiones futuras de pandas.

In [23]:
# Concatenar con un separador específico, por ejemplo, un guion '-'
df_Final_inventario.loc[113895:115179, 'InventoryId'] = df_Final_inventario.loc[113895:115179, 'Store'] + '_' + df_Final_inventario.loc[113895:115179, 'City'] + '_' + df_Final_inventario.loc[113895:115179, 'Brand']

In [24]:
df_Final_inventario.iloc[113895:115179]

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
113895,46_TYWARDREATH_58,46,TYWARDREATH,58,Gekkeikan Black & Gold Sake,750mL,0,12.99,2016-12-31
113896,46_TYWARDREATH_62,46,TYWARDREATH,62,Herradura Silver Tequila,750mL,0,36.99,2016-12-31
113897,46_TYWARDREATH_63,46,TYWARDREATH,63,Herradura Reposado Tequila,750mL,0,38.99,2016-12-31
113898,46_TYWARDREATH_77,46,TYWARDREATH,77,Three Olives Espresso Vodka,750mL,0,14.99,2016-12-31
113899,46_TYWARDREATH_106,46,TYWARDREATH,106,Mr Boston Peach Schnapps,Liter,0,4.49,2016-12-31
...,...,...,...,...,...,...,...,...,...
115174,46_TYWARDREATH_46447,46,TYWARDREATH,46447,Gascon Malbec Mendoza,750mL,0,10.99,2016-12-31
115175,46_TYWARDREATH_46458,46,TYWARDREATH,46458,Layer Cake Barosa Shiraz,750mL,0,15.99,2016-12-31
115176,46_TYWARDREATH_46476,46,TYWARDREATH,46476,Tilia Malbec Mendoza,750mL,0,9.99,2016-12-31
115177,46_TYWARDREATH_46764,46,TYWARDREATH,46764,Clayhouse Adobe Red Paso Rbl,750mL,0,11.99,2016-12-31
115178,46_TYWARDREATH_46830,46,TYWARDREATH,46830,Pacific Rim Sweet Rsl,750mL,0,8.99,2016-12-31

In [25]:
df_Final_inventario.columns

Index(['InventoryId', 'Store', 'City', 'Brand', 'Description', 'Size',
       'onHand', 'Price', 'endDate'],
      dtype='object')

In [26]:
df_Final_inventario['endDate'] = pd.to_datetime(df_Final_inventario["endDate"])

In [27]:
df_Final_inventario.shape

(224489, 9)

In [28]:
df_Final_inventario

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31
...,...,...,...,...,...,...,...,...,...
224484,81_PEMBROKE_90087,81,PEMBROKE,90087,Ch Mouton Rothschild 12 Paui,750mL,3,469.99,2016-12-31
224485,81_PEMBROKE_90088,81,PEMBROKE,90088,Ch Le Petite Mouton 12 Pauil,750mL,3,134.99,2016-12-31
224486,81_PEMBROKE_90089,81,PEMBROKE,90089,Ch Lynch Bages 12 Pauillac,750mL,3,119.99,2016-12-31
224487,81_PEMBROKE_90090,81,PEMBROKE,90090,Ch Lafite Rothschild 12,750mL,3,649.99,2016-12-31
224488,81_PEMBROKE_90604,81,PEMBROKE,90604,Ch Lynch Bages Pauilac,750mL,2,119.99,2016-12-31

In [29]:
# Cambiamos los nombres de cada columna para entender mejor el df
nuevos_nombres_3 = {
    'InventoryId': 'InventarioId',
    'Store': 'Tienda','City':'Ciudad', 'Brand': 'ProductoID', 'Description': 'Descripcion', 'Size': 'Tamaño',
    'onHand': 'stock', 'Price': 'Precio_venta', 'endDate': 'Fecha_finalizacion'
    
}

# Renombra las columnas
df_Final_inventario.rename(columns=nuevos_nombres_3, inplace=True)

In [30]:
df_Final_inventario

,InventarioId,Tienda,Ciudad,ProductoID,Descripcion,Tamaño,stock,Precio_venta,Fecha_finalizacion
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31
...,...,...,...,...,...,...,...,...,...
224484,81_PEMBROKE_90087,81,PEMBROKE,90087,Ch Mouton Rothschild 12 Paui,750mL,3,469.99,2016-12-31
224485,81_PEMBROKE_90088,81,PEMBROKE,90088,Ch Le Petite Mouton 12 Pauil,750mL,3,134.99,2016-12-31
224486,81_PEMBROKE_90089,81,PEMBROKE,90089,Ch Lynch Bages 12 Pauillac,750mL,3,119.99,2016-12-31
224487,81_PEMBROKE_90090,81,PEMBROKE,90090,Ch Lafite Rothschild 12,750mL,3,649.99,2016-12-31
224488,81_PEMBROKE_90604,81,PEMBROKE,90604,Ch Lynch Bages Pauilac,750mL,2,119.99,2016-12-31

In [31]:
# Verifica si hay duplicados en la columna 'InventarioId'
duplicados_final_inv= df_Final_inventario['InventarioId'].duplicated()

# Filtra las filas duplicadas
filas_duplicadas_final_inv = df_Final_inventario[duplicados]

# Si filas_duplicadas está vacío, no hay duplicados; de lo contrario, muestra las filas duplicadas
if filas_duplicadas_final_inv.empty:
    print("No hay duplicados en la columna 'InventarioId'.")
else:
    print("Filas duplicadas:")
    print(filas_duplicadas_final_inv)

Filas duplicadas:
                InventarioId Tienda        Ciudad ProductoID  \
228      1_HARDERSFIELD_1715      1  HARDERSFIELD       1715
1433     1_HARDERSFIELD_6109      1  HARDERSFIELD       6109
2302    1_HARDERSFIELD_19397      1  HARDERSFIELD      19397
5119        2_ASHBORNE_15229      2      ASHBORNE      15229
5127        2_ASHBORNE_15527      2      ASHBORNE      15527
...                      ...    ...           ...        ...
224483     81_PEMBROKE_90014     81      PEMBROKE      90014
224485     81_PEMBROKE_90088     81      PEMBROKE      90088
224486     81_PEMBROKE_90089     81      PEMBROKE      90089
224487     81_PEMBROKE_90090     81      PEMBROKE      90090
224488     81_PEMBROKE_90604     81      PEMBROKE      90604

                         Descripcion Tamaño  stock  Precio_venta  \
228     Ole Smoky Apple Pie Moonshne  750mL      7         18.99
1433               Plymouth Sloe Gin  750mL      5         29.99
2302    Thunevin Calvet Cuvee Constn  750mL     18         17.99
5119    The Prisoner Red Napa Valley  750mL      5         41.99
5127                   Roscato Rosso  750mL      6          9.99
...                              ...    ...    ...           ...
224483        Ch Giscours Margaux 12  750mL     12         61.99
224485  Ch Le Petite Mouton 12 Pauil  750mL      3        134.99
224486    Ch Lynch Bages 12 Pauillac  750mL      3        119.99
224487       Ch Lafite Rothschild 12  750mL      3        649.99
224488        Ch Lynch Bages Pauilac  750mL      2        119.99

       Fecha_finalizacion
228            2016-12-31
1433           2016-12-31
2302           2016-12-31
5119           2016-12-31
5127           2016-12-31
...                   ...
224483         2016-12-31
224485         2016-12-31
224486         2016-12-31
224487         2016-12-31
224488         2016-12-31

[116341 rows x 9 columns]

C:\Users\miass\AppData\Local\Temp\ipykernel_10280\3565504577.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filas_duplicadas_final_inv = df_Final_inventario[duplicados]

## Ventas **Leidy*

In [32]:
df_Ventas = pd.read_csv("SalesFINAL12312016.csv")

In [33]:
df_Ventas.shape

(1048575, 14)

In [34]:
df_Ventas

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,1/1/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,1/2/2016,750,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,1/3/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,1/8/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,1/9/2016,375,1,0.79,12546,JIM BEAM BRANDS COMPANY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,19_WINTERVALE_39384,19,39384,F Coppola Diamond Pnt Nr,750mL,4,51.80,12.95,2/12/2016,750,2,0.45,2000,SOUTHERN WINE & SPIRITS NE
1048571,19_WINTERVALE_39384,19,39384,F Coppola Diamond Pnt Nr,750mL,8,103.60,12.95,2/13/2016,750,2,0.90,2000,SOUTHERN WINE & SPIRITS NE
1048572,19_WINTERVALE_39384,19,39384,F Coppola Diamond Pnt Nr,750mL,1,12.95,12.95,2/19/2016,750,2,0.11,2000,SOUTHERN WINE & SPIRITS NE
1048573,19_WINTERVALE_39384,19,39384,F Coppola Diamond Pnt Nr,750mL,3,38.85,12.95,2/22/2016,750,2,0.34,2000,SOUTHERN WINE & SPIRITS NE
1048574,19_WINTERVALE_39384,19,39384,F Coppola Diamond Pnt Nr,750mL,2,25.90,12.95,2/24/2016,750,2,0.22,2000,SOUTHERN WINE & SPIRITS NE

In [36]:
df_Ventas.isnull().sum()[df_Ventas.isnull().sum() > 0]

Series([], dtype: int64)

In [37]:
df_Ventas.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [38]:
# Convertir la columna 'salesdate' a tipo datetime con un formato específico
df_Ventas['SalesDate'] = pd.to_datetime(df_Ventas['SalesDate'], format='%m/%d/%Y')

In [40]:
df_Ventas.SalesDate.value_counts()

SalesDate
2016-01-29    54142
2016-01-30    47256
2016-01-23    44792
2016-01-22    44276
2016-01-15    43946
2016-01-09    43639
2016-01-16    41359
2016-01-08    41249
2016-01-02    38449
2016-01-21    30204
2016-01-31    30164
2016-01-28    29699
2016-01-17    29329
2016-01-14    28649
2016-01-24    27798
2016-01-07    27027
2016-01-27    24352
2016-01-01    24282
2016-01-20    24146
2016-01-06    23277
2016-01-03    23217
2016-01-13    23213
2016-01-12    23116
2016-01-18    22575
2016-01-10    22487
2016-01-19    22325
2016-01-26    22149
2016-01-11    21353
2016-01-25    19928
2016-01-05    19614
2016-01-04    19584
2016-02-12     6218
2016-02-13     6176
2016-02-06     5891
2016-02-19     5752
2016-02-26     5515
2016-02-27     5414
2016-02-20     5227
2016-02-05     4876
2016-02-11     4047
2016-02-18     3652
2016-02-04     3599
2016-02-25     3566
2016-02-07     3540
2016-02-14     3465
2016-02-17     3288
2016-02-23     3230
2016-02-10     3117
2016-02-28     3109
2016-02-02     3056
2016-02-15     3040
2016-02-22     2952
2016-02-03     2944
2016-02-21     2912
2016-02-09     2873
2016-02-29     2845
2016-02-01     2743
2016-02-24     2741
2016-02-16     2641
2016-02-08     2550
Name: count, dtype: int64

*podemos ver que se registran ventas muy altas para un solo dia y la inconsistencia de fechas pues no temos registros si no de dos meses del año que son enero y febrero. proponemos un sistema que permita mejorar la calidad y el control del inventario. observamos que hay muchas cosas que estan en las compras que no estan en el inventario inicial*

In [25]:
#df_Ventas_Copia = df_Ventas.copy()#realizamos una copia para hacer algunas consultas

In [39]:
#df_Ventas_Copia.to_csv("Ventas_copia.csv", index=True)#guardamos la copia

In [41]:
# Contar el número de filas (ventas) por tienda
ventas_por_tienda = df_Ventas.groupby('Store').size().reset_index(name='numero_de_ventas')

In [42]:
ventas_por_tienda

    Store  numero_de_ventas
0       1             34975
1       2             12163
2       3              1219
3       4              9575
4       5              4721
..    ...               ...
74     75              9850
75     76             32456
76     77              9004
77     78              7490
78     79             12979

[79 rows x 2 columns]

In [43]:
# Contar el número de filas (ventas) por fecha
ventas_por_fecha = df_Ventas.groupby('SalesDate').size().reset_index(name='numero_de_ventas')

In [44]:
ventas_por_fecha

    SalesDate  numero_de_ventas
0  2016-01-01             24282
1  2016-01-02             38449
2  2016-01-03             23217
3  2016-01-04             19584
4  2016-01-05             19614
5  2016-01-06             23277
6  2016-01-07             27027
7  2016-01-08             41249
8  2016-01-09             43639
9  2016-01-10             22487
10 2016-01-11             21353
11 2016-01-12             23116
12 2016-01-13             23213
13 2016-01-14             28649
14 2016-01-15             43946
15 2016-01-16             41359
16 2016-01-17             29329
17 2016-01-18             22575
18 2016-01-19             22325
19 2016-01-20             24146
20 2016-01-21             30204
21 2016-01-22             44276
22 2016-01-23             44792
23 2016-01-24             27798
24 2016-01-25             19928
25 2016-01-26             22149
26 2016-01-27             24352
27 2016-01-28             29699
28 2016-01-29             54142
29 2016-01-30             47256
30 2016-01-31             30164
31 2016-02-01              2743
32 2016-02-02              3056
33 2016-02-03              2944
34 2016-02-04              3599
35 2016-02-05              4876
36 2016-02-06              5891
37 2016-02-07              3540
38 2016-02-08              2550
39 2016-02-09              2873
40 2016-02-10              3117
41 2016-02-11              4047
42 2016-02-12              6218
43 2016-02-13              6176
44 2016-02-14              3465
45 2016-02-15              3040
46 2016-02-16              2641
47 2016-02-17              3288
48 2016-02-18              3652
49 2016-02-19              5752
50 2016-02-20              5227
51 2016-02-21              2912
52 2016-02-22              2952
53 2016-02-23              3230
54 2016-02-24              2741
55 2016-02-25              3566
56 2016-02-26              5515
57 2016-02-27              5414
58 2016-02-28              3109
59 2016-02-29              2845

In [45]:
# Creamos el Id para la tabla de Ventas
df_Ventas.reset_index(inplace=True)
df_Ventas.rename(columns={'index': 'VentaID'}, inplace=True)

In [46]:
# Cambiamos los nombres de cada columna para entender mejor el df
nuevos_nombres = {
    'VentaID': 'VentaID','InventoryId': 'InventarioId',
    'Store': 'Tienda', 'Brand': 'ProductoID', 'Description': 'Descripcion', 'Size': 'Tamaño',
    'SalesQuantity': 'Cantidad', 'SalesDollars': 'Precio_total', 'SalesPrice': 'Precio_venta',
    'SalesDate': 'Fecha_venta', 'Volume': 'Volumen', 'Classification': 'Clasificacion', 
    'ExciseTax': 'Impuesto', 'VendorNo': 'ProveedorID', 'VendorName': 'Proveedor'
    
}

# Renombra las columnas
df_Ventas.rename(columns=nuevos_nombres, inplace=True)

In [47]:
# Reorganiza las columnas en el orden deseado
df_Ventas = df_Ventas[['VentaID', 'Fecha_venta', 'InventarioId', 'Tienda', 'ProductoID', 'Descripcion', 
                'Tamaño', 'Volumen','Clasificacion', 'ProveedorID', 'Proveedor', 'Precio_venta', 
                'Cantidad','Precio_total', 'Impuesto' ]]

In [48]:
df_Ventas

,VentaID,Fecha_venta,InventarioId,Tienda,ProductoID,Descripcion,Tamaño,Volumen,Clasificacion,ProveedorID,Proveedor,Precio_venta,Cantidad,Precio_total,Impuesto
0,0,2016-01-01,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,750,1,12546,JIM BEAM BRANDS COMPANY,16.49,1,16.49,0.79
1,1,2016-01-02,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,750,1,12546,JIM BEAM BRANDS COMPANY,16.49,2,32.98,1.57
2,2,2016-01-03,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,750,1,12546,JIM BEAM BRANDS COMPANY,16.49,1,16.49,0.79
3,3,2016-01-08,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,750,1,12546,JIM BEAM BRANDS COMPANY,14.49,1,14.49,0.79
4,4,2016-01-09,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,375,1,12546,JIM BEAM BRANDS COMPANY,34.99,2,69.98,0.79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,1048570,2016-02-12,19_WINTERVALE_39384,19,39384,F Coppola Diamond Pnt Nr,750mL,750,2,2000,SOUTHERN WINE & SPIRITS NE,12.95,4,51.80,0.45
1048571,1048571,2016-02-13,19_WINTERVALE_39384,19,39384,F Coppola Diamond Pnt Nr,750mL,750,2,2000,SOUTHERN WINE & SPIRITS NE,12.95,8,103.60,0.90
1048572,1048572,2016-02-19,19_WINTERVALE_39384,19,39384,F Coppola Diamond Pnt Nr,750mL,750,2,2000,SOUTHERN WINE & SPIRITS NE,12.95,1,12.95,0.11
1048573,1048573,2016-02-22,19_WINTERVALE_39384,19,39384,F Coppola Diamond Pnt Nr,750mL,750,2,2000,SOUTHERN WINE & SPIRITS NE,12.95,3,38.85,0.34
1048574,1048574,2016-02-24,19_WINTERVALE_39384,19,39384,F Coppola Diamond Pnt Nr,750mL,750,2,2000,SOUTHERN WINE & SPIRITS NE,12.95,2,25.90,0.22

In [86]:
# Verifica si hay duplicados en la columna 'InventarioId'
duplicados_ventas = df_Ventas['InventarioId'].duplicated()

# Filtra las filas duplicadas
filas_duplicadas_ventas = df_Ventas[duplicados]

# Si filas_duplicadas está vacío, no hay duplicados; de lo contrario, muestra las filas duplicadas
if filas_duplicadas_ventas.empty:
    print("No hay duplicados en la columna 'InventarioId'.")
else:
    print("Filas duplicadas:")
    print(filas_duplicadas_ventas)

C:\Users\miass\AppData\Local\Temp\ipykernel_10280\2437737720.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filas_duplicadas_ventas = df_Ventas[duplicados]

Filas duplicadas:
         VentaID Fecha_venta          InventarioId  Tienda  ProductoID  \
228          228  2016-01-27  1_HARDERSFIELD_10727       1       10727
1433        1433  2016-01-22  1_HARDERSFIELD_14078       1       14078
2302        2302  2016-01-09  1_HARDERSFIELD_16828       1       16828
5119        5119  2016-01-17   1_HARDERSFIELD_2586       1        2586
5127        5127  2016-01-09   1_HARDERSFIELD_2587       1        2587
...          ...         ...                   ...     ...         ...
1048570  1048570  2016-02-12   19_WINTERVALE_39384      19       39384
1048571  1048571  2016-02-13   19_WINTERVALE_39384      19       39384
1048572  1048572  2016-02-19   19_WINTERVALE_39384      19       39384
1048573  1048573  2016-02-22   19_WINTERVALE_39384      19       39384
1048574  1048574  2016-02-24   19_WINTERVALE_39384      19       39384

                          Descripcion Tamaño  Volumen  Clasificacion  \
228      Starborough Svgn Bl Marlboro  750mL      750              2
1433                  Bota Box Malbec     3L     3000              2
2302              Korbel Organic Brut  750mL      750              2
5119            Jameson Irish Whiskey   50mL       50              1
5127            Jameson Irish Whiskey  375mL      375              1
...                               ...    ...      ...            ...
1048570      F Coppola Diamond Pnt Nr  750mL      750              2
1048571      F Coppola Diamond Pnt Nr  750mL      750              2
1048572      F Coppola Diamond Pnt Nr  750mL      750              2
1048573      F Coppola Diamond Pnt Nr  750mL      750              2
1048574      F Coppola Diamond Pnt Nr  750mL      750              2

         ProveedorID                    Proveedor  Precio_venta  Cantidad  \
228             3252  E & J GALLO WINERY                   9.99         1
1433            2242  DELICATO VINEYARDS INC              21.99         1
2302            1128  BROWN-FORMAN CORP                   12.99         2
5119           17035  PERNOD RICARD USA                    2.99         3
5127           17035  PERNOD RICARD USA                   18.99         1
...              ...                          ...           ...       ...
1048570         2000  SOUTHERN WINE & SPIRITS NE          12.95         4
1048571         2000  SOUTHERN WINE & SPIRITS NE          12.95         8
1048572         2000  SOUTHERN WINE & SPIRITS NE          12.95         1
1048573         2000  SOUTHERN WINE & SPIRITS NE          12.95         3
1048574         2000  SOUTHERN WINE & SPIRITS NE          12.95         2

         Precio_total  Impuesto
228              9.99      0.11
1433            21.99      0.45
2302            25.98      0.22
5119             8.97      0.16
5127            18.99      0.39
...               ...       ...
1048570         51.80      0.45
1048571        103.60      0.90
1048572         12.95      0.11
1048573         38.85      0.34
1048574         25.90      0.22

[853663 rows x 15 columns]

In [52]:
valores_unicos_Ventas = df_Ventas['InventarioId'].unique()

In [53]:
valores_unicos_Ventas

array(['1_HARDERSFIELD_1004', '1_HARDERSFIELD_1005',
       '1_HARDERSFIELD_10058', ..., '19_WINTERVALE_38549',
       '19_WINTERVALE_38644', '19_WINTERVALE_38898'], dtype=object)

In [70]:
#df_Ventas.to_csv("Ventas_Oasis.csv", index=False)#guardamos el Df limpio

## Inventario Inicial **Leidy*

In [55]:
df_Inicial_inventario = pd.read_csv("BegInvFINAL12312016.csv")

In [56]:
df_Inicial_inventario.shape

(206529, 9)

In [57]:

valores_unicos = df_Inicial_inventario['City'].unique()

In [58]:
valores_unicos

array(['HARDERSFIELD', 'ASHBORNE', 'HORNSEY', 'EANVERNESS', 'SUTTON',
       'GOULCREST', 'STANMORE', 'ALNERWICK', 'BLACKPOOL', 'CARDEND',
       'LEESIDE', 'TARMSWORTH', 'BROMWICH', 'WANBORNE', 'LUNDY', 'OLDHAM',
       'FURNESS', 'WINTERVALE', 'BREDWARDINE', 'BALERNO', 'SHARNWICK',
       'ARBINGTON', 'PALPERROTH', 'CAERSHIRE', "KNIFE'S EDGE",
       'MOUNTMEND', 'LARNWICK', 'AYLESBURY', 'CULCHETH', 'PITMERDEN',
       'HALIVAARA', 'LEWES', 'PAETHSMOUTH', 'EASTHALLOW', 'BULLMAR',
       'BLACK HOLLOW', 'WOLFORD', 'PORTHCRAWL', 'VERITAS', 'TYWARDREATH',
       "PELLA'S WISH", 'NORFOLK', 'GARIGILL', 'ABERDEEN', 'GRAYCOTT',
       'HILLFAR', 'GUTHRAM', 'DRY GULCH', "BEGGAR'S HOLE", 'LANTEGLOS',
       'HARTLEPOOL', 'CLAETHORPES', 'IRRAGIN', 'AETHELNEY', 'KILMARNOCK',
       'SWORDBREAK', 'CESTERFIELD', 'LUTON', 'SOLARIS', 'KELD',
       'CLARCTON', 'DONCASTER', 'PAENTMARWY', 'BARNCOMBE', 'TAMWORTH',
       'EASTHAVEN', 'BALLYMENA'], dtype=object)

In [59]:
valores_unicos.shape

(67,)

In [60]:
df_Inicial_inventario.isnull().sum()[df_Inicial_inventario.isnull().sum() > 0]

Series([], dtype: int64)

In [61]:
df_Inicial_inventario.columns

Index(['InventoryId', 'Store', 'City', 'Brand', 'Description', 'Size',
       'onHand', 'Price', 'startDate'],
      dtype='object')

In [62]:
df_Inicial_inventario['startDate'] = pd.to_datetime(df_Inicial_inventario["startDate"])

In [63]:
df_Inicial_inventario

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01
...,...,...,...,...,...,...,...,...,...
206524,79_BALLYMENA_46985,79,BALLYMENA,46985,Rodney Strong Cab Svgn Alexa,750mL,13,22.99,2016-01-01
206525,79_BALLYMENA_47014,79,BALLYMENA,47014,Juan Gil Jumilla Rd,750mL,13,13.99,2016-01-01
206526,79_BALLYMENA_47090,79,BALLYMENA,47090,Napa Cellars Cab Svgn Napa,750mL,19,23.99,2016-01-01
206527,79_BALLYMENA_90011,79,BALLYMENA,90011,Ch Pichon Longville 12 Pauil,750mL,12,144.99,2016-01-01
206528,79_BALLYMENA_90089,79,BALLYMENA,90089,Ch Lynch Bages 12 Pauillac,750mL,24,119.99,2016-01-01

In [64]:
# Cambiamos los nombres de cada columna para entender mejor el df
nuevos_nombres_2 = {
    'InventoryId': 'InventarioId',
    'Store': 'Tienda','City':'Ciudad', 'Brand': 'ProductoID', 'Description': 'Descripcion', 'Size': 'Tamaño',
    'onHand': 'stock', 'Price': 'Precio_venta', 'StartDate': 'Fecha_inicio'
    
}

# Renombra las columnas
df_Inicial_inventario.rename(columns=nuevos_nombres_2, inplace=True)

In [65]:
df_Inicial_inventario

,InventarioId,Tienda,Ciudad,ProductoID,Descripcion,Tamaño,stock,Precio_venta,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01
...,...,...,...,...,...,...,...,...,...
206524,79_BALLYMENA_46985,79,BALLYMENA,46985,Rodney Strong Cab Svgn Alexa,750mL,13,22.99,2016-01-01
206525,79_BALLYMENA_47014,79,BALLYMENA,47014,Juan Gil Jumilla Rd,750mL,13,13.99,2016-01-01
206526,79_BALLYMENA_47090,79,BALLYMENA,47090,Napa Cellars Cab Svgn Napa,750mL,19,23.99,2016-01-01
206527,79_BALLYMENA_90011,79,BALLYMENA,90011,Ch Pichon Longville 12 Pauil,750mL,12,144.99,2016-01-01
206528,79_BALLYMENA_90089,79,BALLYMENA,90089,Ch Lynch Bages 12 Pauillac,750mL,24,119.99,2016-01-01

In [66]:
# Verifica si hay duplicados en la columna 'InventarioId'
duplicados_inicial_inv = df_Inicial_inventario['InventarioId'].duplicated()

# Filtra las filas duplicadas
filas_duplicadas_inicial_inv = df_Inicial_inventario[duplicados]

# Si filas_duplicadas está vacío, no hay duplicados; de lo contrario, muestra las filas duplicadas
if filas_duplicadas_inicial_inv.empty:
    print("No hay duplicados en la columna 'InventarioId'.")
else:
    print("Filas duplicadas:")
    print(filas_duplicadas_inicial_inv)

Filas duplicadas:
                InventarioId  Tienda        Ciudad  ProductoID  \
228      1_HARDERSFIELD_1542       1  HARDERSFIELD        1542
1433     1_HARDERSFIELD_6195       1  HARDERSFIELD        6195
2302    1_HARDERSFIELD_18565       1  HARDERSFIELD       18565
5119        2_ASHBORNE_14620       2      ASHBORNE       14620
5127        2_ASHBORNE_14805       2      ASHBORNE       14805
...                      ...     ...           ...         ...
206524    79_BALLYMENA_46985      79     BALLYMENA       46985
206525    79_BALLYMENA_47014      79     BALLYMENA       47014
206526    79_BALLYMENA_47090      79     BALLYMENA       47090
206527    79_BALLYMENA_90011      79     BALLYMENA       90011
206528    79_BALLYMENA_90089      79     BALLYMENA       90089

                         Descripcion Tamaño  stock  Precio_venta  startDate
228         Bowen's American Whiskey  750mL      6         29.99 2016-01-01
1433                     Korbel Brut   1.5L      4         27.99 2016-01-01
2302              Red Diamond Pnt Nr  750mL     14          8.99 2016-01-01
5119    Bodega Elena de Mendoza Mlbc  750mL      8          6.99 2016-01-01
5127    Ninety+Cellars Lot 23 Malbec  750mL      9         10.99 2016-01-01
...                              ...    ...    ...           ...        ...
206524  Rodney Strong Cab Svgn Alexa  750mL     13         22.99 2016-01-01
206525           Juan Gil Jumilla Rd  750mL     13         13.99 2016-01-01
206526    Napa Cellars Cab Svgn Napa  750mL     19         23.99 2016-01-01
206527  Ch Pichon Longville 12 Pauil  750mL     12        144.99 2016-01-01
206528    Ch Lynch Bages 12 Pauillac  750mL     24        119.99 2016-01-01

[102883 rows x 9 columns]

C:\Users\miass\AppData\Local\Temp\ipykernel_10280\1015696624.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filas_duplicadas_inicial_inv = df_Inicial_inventario[duplicados]

In [67]:
df_Inicial_inventario.columns

Index(['InventarioId', 'Tienda', 'Ciudad', 'ProductoID', 'Descripcion',
       'Tamaño', 'stock', 'Precio_venta', 'startDate'],
      dtype='object')

## Comparar Tablas ##
*hicimos un inner pero nos resulto como esperabamos por que nos duplico los resultados tuvimos problemas con el tamaño del DataFrame resultante (**df_resultado**) después de combinar las tablas. El aumento significativo en el número de celdas puede deberse a la forma en que se están combinando los datos. Aquí hay algunas posibles razones:*

1. **Combinación incorrecta:**
   -*Verifica si la columna 'InventarioId' se utiliza correctamente como clave de unión en las tres tablas. Si no es la columna correcta o si hay duplicados, podría generar más filas de las esperadas*
   - *Asegúrate de que las columnas 'stock', 'Cantidad' y 'Kantidad' también se utilicen correctamente en la combinación.*

2. **Duplicados:**
   - *Si hay duplicados en las columnas utilizadas como claves de unión, la combinación puede generar más filas. Verifica si hay valores duplicados en la columna 'InventarioId' en alguna de las tablas*.

3. **Tipo de unión (join):**
   - *El uso de **how='inner** en **pd.merge()** realiza una intersección de las tablas. Esto significa que solo se incluirán las filas que tengan coincidencias en todas las tablas. Si hay más coincidencias de las esperadas, podría aumentar el tamaño del resultado*.
   

4. **Datos faltantes:**
   - *Si hay datos faltantes en alguna de las tablas, la combinación podría generar más filas para llenar esos vacíos. Verifica si hay valores nulos o faltantes en las columnas relevantes*.

5. **Revisión de los datos:**
   - *Examina las filas en **df_resultado** para identificar patrones inesperados o duplicados*.

*Pudimos comprobar que en la columna de inventarioId que es nuestro punto de conexion tenia datos duplicados en todas las tablas*

In [94]:
df_Inicial_inventario.reset_index(inplace=True)
df_Ventas.reset_index(inplace=True)
df_Purchases_Final.reset_index(inplace=True)

**Unimos las columnas Stock del inventario inicial, Xantidad de las compras y cantidad de las ventas para formar la tabla de movimiento*

In [68]:

# Ajusta los nombres de las columnas 
columnas_comparar = ['stock', 'Cantidad', 'Kantidad' ]

# Combina los DataFrames utilizando merge
df_resultado = pd.merge(df_Inicial_inventario, df_Ventas, on='InventarioId', how='inner')
df_resultado = pd.merge(df_resultado, df_Purchases_Final, on='InventarioId', how='inner')

# Selecciona solo las columnas que te interesan
df_resultado = df_resultado[columnas_comparar]

# Ahora df_resultado contiene las columnas comparadas de los tres DataFrames
print(df_resultado)

          stock  Cantidad  Kantidad
0             8         1         6
1             8         1         6
2             8         1         6
3             8         1         6
4             8         1         5
...         ...       ...       ...
24290073     19         1        12
24290074     19         1        12
24290075     19         1        12
24290076     19         1        12
24290077     12         2         2

[24290078 rows x 3 columns]

In [69]:
#Creamos el id
df_resultado.reset_index(inplace=True)
df_resultado.rename(columns={'index': 'MovimientoID'}, inplace=True)

In [70]:
df_resultado

          MovimientoID  stock  Cantidad  Kantidad
0                    0      8         1         6
1                    1      8         1         6
2                    2      8         1         6
3                    3      8         1         6
4                    4      8         1         5
...                ...    ...       ...       ...
24290073      24290073     19         1        12
24290074      24290074     19         1        12
24290075      24290075     19         1        12
24290076      24290076     19         1        12
24290077      24290077     12         2         2

[24290078 rows x 4 columns]

In [71]:
# Reorganiza las columnas en el orden deseado
df_resultado= df_resultado[['MovimientoID', 'stock', 'Kantidad', 'Cantidad']]

In [73]:
# Cambiamos los nombres de cada columna para entender mejor el df
nuevos_nombres_5 = {
    'stock': 'Stock_inicial', 'Kantidad': 'Cantidad_Comprada', 'Cantidad': 'Cantidad_Vendida'
    
}

# Renombra las columnas
df_resultado.rename(columns=nuevos_nombres_5, inplace=True)

In [75]:
# Creamos una columna calculada
df_resultado['StockTotal'] = df_resultado['Stock_inicial'] + df_resultado['Cantidad_Comprada'] - df_resultado['Cantidad_Vendida']

In [76]:
df_resultado

,MovimientoID,Stock_inicial,Cantidad_Comprada,Cantidad_Vendida,StockTotal
0,0,8,6,1,13
1,1,8,6,1,13
2,2,8,6,1,13
3,3,8,6,1,13
4,4,8,5,1,12
...,...,...,...,...,...
24290073,24290073,19,12,1,30
24290074,24290074,19,12,1,30
24290075,24290075,19,12,1,30
24290076,24290076,19,12,1,30
24290077,24290077,12,2,2,12

## Tabla Movimiento

In [78]:

df_Movimiento = pd.DataFrame({
    'stock': df_Inicial_inventario['stock'],
    'Kantidad': df_Purchases_Final['Kantidad'],
    'Cantidad': df_Ventas['Cantidad']
})

# Ahora df_paralelo contiene ambas columnas para su comparación
print(df_Movimiento)

         stock  Kantidad  Cantidad
0          8.0         6       1.0
1          7.0         4       2.0
2          6.0         5       1.0
3          3.0         6       1.0
4          6.0         5       2.0
...        ...       ...       ...
2372469    NaN        12       NaN
2372470    NaN        12       NaN
2372471    NaN        12       NaN
2372472    NaN        12       NaN
2372473    NaN        12       NaN

[2372474 rows x 3 columns]

In [79]:
#Creamos el id
df_Movimiento.reset_index(inplace=True)
df_Movimiento.rename(columns={'index': 'MovimientoID'}, inplace=True)

In [81]:
# Cambiamos los nombres de cada columna para entender mejor el df
nuevos_nombres_5 = {
    'stock': 'Stock_inicial', 'Kantidad': 'Cantidad_Comprada', 'Cantidad': 'Cantidad_Vendida'
    
}

# Renombra las columnas
df_Movimiento.rename(columns=nuevos_nombres_5, inplace=True)

In [83]:
# Creamos una columna calculada
df_Movimiento['StockTotal'] = df_Movimiento['Stock_inicial'] + df_Movimiento['Cantidad_Comprada'] - df_Movimiento['Cantidad_Vendida']

In [84]:
df_Movimiento

,MovimientoID,Stock_inicial,Cantidad_Comprada,Cantidad_Vendida,StockTotal
0,0,8.0,6,1.0,13.0
1,1,7.0,4,2.0,9.0
2,2,6.0,5,1.0,10.0
3,3,3.0,6,1.0,8.0
4,4,6.0,5,2.0,9.0
...,...,...,...,...,...
2372469,2372469,NaN,12,NaN,NaN
2372470,2372470,NaN,12,NaN,NaN
2372471,2372471,NaN,12,NaN,NaN
2372472,2372472,NaN,12,NaN,NaN
2372473,2372473,NaN,12,NaN,NaN

In [85]:
# Crear un nuevo DataFrame con las columnas 'StockTotal' y 'stock'
df_paralelo = pd.DataFrame({
    'StockTotal': df_Movimiento['StockTotal'],
    'stock': df_Final_inventario['stock']
})

# Ahora df_paralelo contiene ambas columnas para su comparación
print(df_paralelo)

         StockTotal  stock
0              13.0   11.0
1               9.0    7.0
2              10.0    7.0
3               8.0    4.0
4               9.0    7.0
...             ...    ...
2372469         NaN    NaN
2372470         NaN    NaN
2372471         NaN    NaN
2372472         NaN    NaN
2372473         NaN    NaN

[2372474 rows x 2 columns]

In [87]:
#Creamos el id
df_paralelo.reset_index(inplace=True)
df_paralelo.rename(columns={'index': 'InveRealID'}, inplace=True)

In [93]:
df_paralelo.rename(columns={'stock': 'Stock_inv_final'}, inplace=True)

In [96]:
# Creamos una columna calculada
df_paralelo['StockFaltante'] = df_paralelo['StockTotal'] - df_paralelo['Stock_inv_final']

In [98]:
# Supongamos que tienes un DataFrame llamado 'df' y quieres eliminar la columna 'mi_columna'
df_paralelo.drop(columns=['StockReal'], inplace=True)

In [99]:
df_paralelo

         InveRealID  StockTotal  Stock_inv_final  StockFaltante
0                 0        13.0             11.0            2.0
1                 1         9.0              7.0            2.0
2                 2        10.0              7.0            3.0
3                 3         8.0              4.0            4.0
4                 4         9.0              7.0            2.0
...             ...         ...              ...            ...
2372469     2372469         NaN              NaN            NaN
2372470     2372470         NaN              NaN            NaN
2372471     2372471         NaN              NaN            NaN
2372472     2372472         NaN              NaN            NaN
2372473     2372473         NaN              NaN            NaN

[2372474 rows x 4 columns]

## 2017 Purchases **Dani*

In [128]:
df_2017_Purchase_Prices_Dec = pd.read_csv("2017PurchasePricesDec.csv")

In [129]:
df_2017_Purchase_Prices_Dec.shape

(12261, 9)

In [130]:
df_2017_Purchase_Prices_Dec.isnull().sum()[df_2017_Purchase_Prices_Dec.isnull().sum() > 0]

Description    1
Size           1
Volume         1
dtype: int64

In [131]:
df_2017_Purchase_Prices_Dec.columns

Index(['Brand', 'Description', 'Price', 'Size', 'Volume', 'Classification',
       'PurchasePrice', 'VendorNumber', 'VendorName'],
      dtype='object')

In [132]:
df_2017_Purchase_Prices_Dec

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.
...,...,...,...,...,...,...,...,...,...
12256,44917,Ferreira 10-Yr Tawny Port,24.99,750mL,750,2,16.55,90024,VINILANDIA USA
12257,44944,Sanford Santa Rita Pnt Nr,22.99,750mL,750,2,14.93,4425,MARTIGNETTI COMPANIES
12258,45016,Neal One Lane Bridg Cab Svgn,93.99,750mL,750,2,61.43,10754,PERFECTA WINES
12259,46011,Folonari Pnt Nr Venezie,12.99,1500ml,1500,2,8.90,9744,FREDERICK WILDMAN & SONS
12260,46964,Calera Viognier Mt Harlan,35.99,750mL,750,2,24.32,10754,PERFECTA WINES

## Pruebas ##

In [124]:
# Generar rango de fechas
fechas = pd.date_range(start='2016-01-02', end='2016-12-30', periods=1048575)

# Asegurarse de que el dataframe df_ventas tenga la cantidad correcta de filas
df_ventas = df_Ventas_Copia.reindex(range(1048575))

# Asignar las fechas al dataframe
df_ventas['SalesDate'] = fechas

In [45]:
# Contar el número de filas (ventas) por tienda
ventas_por_tienda_2 = df_ventas.groupby('Store').size().reset_index(name='numero_de_ventas')

In [46]:
ventas_por_tienda_2

    Store  numero_de_ventas
0       1             34975
1       2             12163
2       3              1219
3       4              9575
4       5              4721
..    ...               ...
74     75              9850
75     76             32456
76     77              9004
77     78              7490
78     79             12979

[79 rows x 2 columns]

In [47]:
df_ventas.SalesDate.value_counts()

SalesDate
2016-01-02 00:00:00.000000000    1
2016-08-31 00:02:49.491900428    1
2016-08-30 23:56:20.657540624    1
2016-08-30 23:56:50.567875992    1
2016-08-30 23:57:20.478211360    1
                                ..
2016-05-02 00:02:39.521788638    1
2016-05-02 00:03:09.432124008    1
2016-05-02 00:03:39.342459378    1
2016-05-02 00:04:09.252794748    1
2016-12-30 00:00:00.000000000    1
Name: count, Length: 1048575, dtype: int64

In [48]:
# Contar el número de filas (ventas) por fecha
ventas_por_fecha_2 = df_ventas.groupby('SalesDate').size().reset_index(name='numero_de_ventas')

In [49]:
ventas_por_fecha_2

                            SalesDate  numero_de_ventas
0       2016-01-02 00:00:00.000000000                 1
1       2016-01-02 00:00:29.910335369                 1
2       2016-01-02 00:00:59.820670739                 1
3       2016-01-02 00:01:29.731006109                 1
4       2016-01-02 00:01:59.641341478                 1
...                               ...               ...
1048570 2016-12-29 23:58:00.358658520                 1
1048571 2016-12-29 23:58:30.268993892                 1
1048572 2016-12-29 23:59:00.179329260                 1
1048573 2016-12-29 23:59:30.089664632                 1
1048574 2016-12-30 00:00:00.000000000                 1

[1048575 rows x 2 columns]

In [50]:
df_Ventas_Copia

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2016-01-01,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2016-01-02,750,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2016-01-03,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2016-01-08,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2016-01-09,375,1,0.79,12546,JIM BEAM BRANDS COMPANY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,19_WINTERVALE_39384,19,39384,F Coppola Diamond Pnt Nr,750mL,4,51.80,12.95,2016-02-12,750,2,0.45,2000,SOUTHERN WINE & SPIRITS NE
1048571,19_WINTERVALE_39384,19,39384,F Coppola Diamond Pnt Nr,750mL,8,103.60,12.95,2016-02-13,750,2,0.90,2000,SOUTHERN WINE & SPIRITS NE
1048572,19_WINTERVALE_39384,19,39384,F Coppola Diamond Pnt Nr,750mL,1,12.95,12.95,2016-02-19,750,2,0.11,2000,SOUTHERN WINE & SPIRITS NE
1048573,19_WINTERVALE_39384,19,39384,F Coppola Diamond Pnt Nr,750mL,3,38.85,12.95,2016-02-22,750,2,0.34,2000,SOUTHERN WINE & SPIRITS NE
1048574,19_WINTERVALE_39384,19,39384,F Coppola Diamond Pnt Nr,750mL,2,25.90,12.95,2016-02-24,750,2,0.22,2000,SOUTHERN WINE & SPIRITS NE

In [51]:
# Agrupar los datos por la columna de fecha y contar el número de ventas en cada grupo
ventas_por_fecha = df_Ventas_Copia.groupby('SalesDate')['Store'].count().reset_index()

# Renombrar la columna de conteo para reflejar que representa el número de ventas
ventas_por_fecha.rename(columns={'sales': 'numero_de_ventas'}, inplace=True)

# Ahora ventas_por_fecha es un DataFrame con dos columnas: 'salesdate' y 'numero_de_ventas'
print(ventas_por_fecha)

    SalesDate  Store
0  2016-01-01  24282
1  2016-01-02  38449
2  2016-01-03  23217
3  2016-01-04  19584
4  2016-01-05  19614
5  2016-01-06  23277
6  2016-01-07  27027
7  2016-01-08  41249
8  2016-01-09  43639
9  2016-01-10  22487
10 2016-01-11  21353
11 2016-01-12  23116
12 2016-01-13  23213
13 2016-01-14  28649
14 2016-01-15  43946
15 2016-01-16  41359
16 2016-01-17  29329
17 2016-01-18  22575
18 2016-01-19  22325
19 2016-01-20  24146
20 2016-01-21  30204
21 2016-01-22  44276
22 2016-01-23  44792
23 2016-01-24  27798
24 2016-01-25  19928
25 2016-01-26  22149
26 2016-01-27  24352
27 2016-01-28  29699
28 2016-01-29  54142
29 2016-01-30  47256
30 2016-01-31  30164
31 2016-02-01   2743
32 2016-02-02   3056
33 2016-02-03   2944
34 2016-02-04   3599
35 2016-02-05   4876
36 2016-02-06   5891
37 2016-02-07   3540
38 2016-02-08   2550
39 2016-02-09   2873
40 2016-02-10   3117
41 2016-02-11   4047
42 2016-02-12   6218
43 2016-02-13   6176
44 2016-02-14   3465
45 2016-02-15   3040
46 2016-02-16   2641
47 2016-02-17   3288
48 2016-02-18   3652
49 2016-02-19   5752
50 2016-02-20   5227
51 2016-02-21   2912
52 2016-02-22   2952
53 2016-02-23   3230
54 2016-02-24   2741
55 2016-02-25   3566
56 2016-02-26   5515
57 2016-02-27   5414
58 2016-02-28   3109
59 2016-02-29   2845

## Modelo de Negocio ##

Para crear un modelo de inventario en un data warehouse, debes centrarte en las tablas que proporcionan información sobre los productos, las cantidades y los movimientos de inventario. Aquí hay algunas tablas clave que podemos  considerar:

1. **Tabla de Productos**: Contiene detalles sobre cada producto, como ID, descripción, categoría, precio y proveedor.

2. **Tabla de Inventario Inicial**: Registra las cantidades de cada producto disponibles al inicio del período (por ejemplo, al principio del año).

3. **Tabla de Compras**: Detalla las adquisiciones de productos durante el período, incluyendo fechas, cantidades y costos.

4. **Tabla de Ventas**: Muestra las ventas de productos, con información sobre cuándo y cuánto se vendió, a qué precio y a quién.

5. **Tabla de Inventario Final**: Refleja las cantidades restantes de cada producto al final del período.

6. **Tabla de Movimientos de Inventario**: Registra todas las transacciones que afectan el inventario, como ventas, devoluciones, compras y ajustes.

Estas tablas te permitirán rastrear la cantidad de inventario disponible en cualquier momento y analizar tendencias como la rotación de inventario y la demanda de productos. Asegúrarnos de que estas tablas estén relacionadas correctamente para poder realizar análisis integrales del inventario.


## JOINS ##

hacemos algunos joins para verificar datos

In [62]:
df_joined = pd.merge(df_2017_Purchase_Prices_Dec, df_Inicial_inventario, 
                     on=['Brand', 'Description', 'Size', 'Price'], 
                     how='inner')

In [73]:
df_joined_3 = pd.merge(df_2017_Purchase_Prices_Dec, df_Ventas, 
                     on=['Brand', 'Description', 'Size', 'Classification', 'VendorName'], 
                     how='inner')

In [74]:
df_joined_3

,Brand,Description,Price,Size,Volume_x,Classification,PurchasePrice,VendorNumber,VendorName,InventoryId,Store,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume_y,ExciseTax,VendorNo
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD,1_HARDERSFIELD_58,1,1,12.99,12.99,2016-01-07,750,0.79,8320
1,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD,10_HORNSEY_58,10,1,12.99,12.99,2016-01-08,750,0.79,8320
2,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD,10_HORNSEY_58,10,1,12.99,12.99,2016-01-15,750,0.79,8320
3,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD,10_HORNSEY_58,10,3,38.97,12.99,2016-01-28,750,2.36,8320
4,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD,11_CARDEND_58,11,1,12.99,12.99,2016-01-06,750,0.79,8320
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
764635,21359,Stephen Vincent Pnt Nr,16.99,750mL,750,2,11.33,9552,M S WALKER INC,15_WANBORNE_21359,15,12,203.88,16.99,2016-02-26,750,1.35,9552
764636,24885,Passadouro 12 Tinto Douro,13.99,750mL,750,2,9.45,9552,M S WALKER INC,15_WANBORNE_24885,15,1,13.99,13.99,2016-02-14,750,0.11,9552
764637,18948,Austin Hope 10 Syrah,37.99,750mL,750,2,24.83,4425,MARTIGNETTI COMPANIES,19_WINTERVALE_18948,19,1,37.99,37.99,2016-02-13,750,0.11,4425
764638,336,Bols Genever Amsterdam,32.99,750mL,750,1,26.39,6213,MHW LTD,11_CARDEND_336,11,1,32.99,32.99,2016-02-26,750,0.79,6213
764639,2616,Hayman's Old Tom Gin,21.99,750mL,750,1,14.95,653,STATE WINE & SPIRITS,11_CARDEND_2616,11,1,21.99,21.99,2016-02-26,750,0.79,653

In [76]:
df_joined_4 = pd.merge(df_Purchases_Final, df_Ventas, 
                     on=['InventoryId','Store','Brand', 'Description', 'Size', 'Classification', 'VendorName'], 
                     how='inner')

In [77]:
df_joined_4

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,...,Quantity,Dollars,Classification,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,ExciseTax,VendorNo
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,...,6,214.26,1,1,49.99,49.99,2016-01-09,750,0.79,105
1,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,...,6,214.26,1,1,49.99,49.99,2016-01-10,750,0.79,105
2,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,...,6,214.26,1,2,99.98,49.99,2016-01-29,750,1.57,105
3,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,...,4,37.40,1,1,12.99,12.99,2016-01-08,1750,1.84,4466
4,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,...,4,37.40,1,1,12.99,12.99,2016-01-09,1750,1.84,4466
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24298710,66_EANVERNESS_22297,66,22297,Zorvino Vyds Pearz,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-26,...,12,81.00,2,1,9.99,9.99,2016-01-24,750,0.11,90058
24298711,69_MOUNTMEND_19557,69,19557,Zorvino Fragole Z Strawberry,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-26,...,12,112.68,2,1,13.99,13.99,2016-01-02,750,0.11,90058
24298712,69_MOUNTMEND_19557,69,19557,Zorvino Fragole Z Strawberry,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-26,...,12,112.68,2,1,13.99,13.99,2016-01-23,750,0.11,90058
24298713,69_MOUNTMEND_19557,69,19557,Zorvino Fragole Z Strawberry,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-26,...,12,112.68,2,1,13.99,13.99,2016-01-26,750,0.11,90058
24298714,55_DRY GULCH_22298,55,22298,Zorvino Vyds Sangiovese,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-28,...,12,96.72,2,1,12.49,12.49,2016-01-30,750,0.11,90058

In [63]:
df_joined

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName,InventoryId,Store,City,onHand,startDate
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD,1_HARDERSFIELD_58,1,HARDERSFIELD,8,2016-01-01
1,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD,4_EANVERNESS_58,4,EANVERNESS,7,2016-01-01
2,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD,7_STANMORE_58,7,STANMORE,4,2016-01-01
3,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD,10_HORNSEY_58,10,HORNSEY,6,2016-01-01
4,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD,11_CARDEND_58,11,CARDEND,9,2016-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92571,25319,Ch Deux Rocs Premices Red,12.99,750mL,750,2,8.60,4425,MARTIGNETTI COMPANIES,55_DRY GULCH_25319,55,DRY GULCH,12,2016-01-01
92572,25513,Elvio Cogno Dolcetto D'Alba,19.99,750mL,750,2,13.79,4425,MARTIGNETTI COMPANIES,55_DRY GULCH_25513,55,DRY GULCH,12,2016-01-01
92573,25514,Elvio Cogno Barolo Cascina N,49.99,750mL,750,2,33.78,4425,MARTIGNETTI COMPANIES,55_DRY GULCH_25514,55,DRY GULCH,12,2016-01-01
92574,25562,Elvio Cogno Barolo Ravera,69.99,750mL,750,2,45.75,4425,MARTIGNETTI COMPANIES,55_DRY GULCH_25562,55,DRY GULCH,12,2016-01-01
92575,25563,Elvio Cogno Barbera D'Alba B,32.99,750mL,750,2,21.56,4425,MARTIGNETTI COMPANIES,55_DRY GULCH_25563,55,DRY GULCH,12,2016-01-01

In [64]:
df_joined.isnull().sum()[df_joined.isnull().sum() > 0]

Series([], dtype: int64)

In [65]:
df_joined_2 = pd.merge( df_Inicial_inventario, df_Final_inventario,
                     on=['InventoryId', 'Store', 'City', 'Brand', 'Description', 'Size','onHand', 'Price'], 
                     how='inner')

In [66]:
df_joined_2

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate,endDate
0,1_HARDERSFIELD_233,1,HARDERSFIELD,233,Tullamore Dew 12 Yr Old,750mL,11,42.99,2016-01-01,2016-12-31
1,1_HARDERSFIELD_361,1,HARDERSFIELD,361,Effen Cucumber Vodka,750mL,10,19.99,2016-01-01,2016-12-31
2,1_HARDERSFIELD_425,1,HARDERSFIELD,425,Hennessy Paradis,750mL,1,799.99,2016-01-01,2016-12-31
3,1_HARDERSFIELD_883,1,HARDERSFIELD,883,Patron Burdeos Anejo Tequila,750mL,2,499.99,2016-01-01,2016-12-31
4,1_HARDERSFIELD_934,1,HARDERSFIELD,934,Tanteo Jalapeno Tequila,750mL,12,35.99,2016-01-01,2016-12-31
...,...,...,...,...,...,...,...,...,...,...
8286,79_BALLYMENA_43020,79,BALLYMENA,43020,Krug Grande Cuvee Brut,750mL,6,142.99,2016-01-01,2016-12-31
8287,79_BALLYMENA_43359,79,BALLYMENA,43359,David Bruce Pnt Nr RRV,750mL,8,39.99,2016-01-01,2016-12-31
8288,79_BALLYMENA_43922,79,BALLYMENA,43922,Farnum Hill Farmhouse Cider,750mL,0,8.99,2016-01-01,2016-12-31
8289,79_BALLYMENA_44081,79,BALLYMENA,44081,Wente Riva Ranch Chard,750mL,5,18.99,2016-01-01,2016-12-31
8290,79_BALLYMENA_44182,79,BALLYMENA,44182,Tommasi Poggio Al Tufo Rompi,750mL,6,15.99,2016-01-01,2016-12-31

In [67]:
df_joined_2.isnull().sum()[df_joined_2.isnull().sum() > 0]

Series([], dtype: int64)